{
  "name": "vue-script-tree",
  "displayName": "vue-script-tree",
  "description": "tool for display vue function as viewTree",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vue",
    "onCommand:jumpToProperty"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.refreshVueFunctions",
        "title": "Refresh Vue Functions Map"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vuePropertiesViewer",
          "title": "vue property tree",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "vuePropertiesViewer": [
        {
          "id": "vuePropertiesMap",
          "name": "vueProperties"
        }
      ]
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint src --ext ts",
    "test": "vitest",
    "typecheck": "tsc",
    "vscode:prepublish": "pnpm build",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@babel/parser": "^7.24.5",
    "@babel/types": "^7.24.5",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/vsce": "^2.26.1",
    "eslint": "^8.57.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
